<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A &lt;= B">
    <a name="circuit" val="A &lt;= B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="A&lt;=B (8-1 MUX)">
    <a name="circuit" val="A&lt;=B (8-1 MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(160,275)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,226)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant"/>
    <comp lib="6" loc="(160,326)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,175)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A&lt;=B (ROM)">
    <a name="circuit" val="A&lt;=B (ROM)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <comp lib="6" loc="(261,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
4*1 0 1 1 1 0 0 1
1 0 0 0 1
</a>
    </comp>
    <comp lib="6" loc="(262,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Minority circuit">
    <a name="circuit" val="Minority circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Minority"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Minority (8-1 MUX)">
    <a name="circuit" val="Minority (8-1 MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(200,170)" to="(200,380)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,275)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(81,226)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="6" loc="(82,177)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Minority (ROM)">
    <a name="circuit" val="Minority (ROM)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,216)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(86,216)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 1 1 0 1
</a>
    </comp>
    <comp lib="6" loc="(75,216)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
</project>
